.product-view__modal {
    position: fixed;
    z-index: 101;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &__content {
        margin: auto;
        padding: 2rem;
        background-color: $main-bg;
        width: 50%;
        opacity: 0;
        transform: translateY(-250px);
        transition: transform 0.6s ease;
        position: relative;

        &__close {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &.active &__content {
        opacity: 1;
        transform: translateY(0);
    }
}
