.form{
  border: 1px solid black;
  width: 25%;
  padding: 10px;
  position: relative;
  left: 37%;
  display: flex;
  flex-direction: column;
  color:black;

}
.title{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.input label{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input input{
  width: 100%;
  height: 30px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}
.btn-sign{
  width: 120px;
  height:25px;
  cursor: pointer;
  border-radius: 10%;
margin-left: 37%;
}

.btn-sign:hover{
  background-color: black;
  color: white;
  
}
.form p {
  
  margin-top: 10px;
font-weight: bold;
font: 400;
cursor: pointer;
}

.form .sign{
  font: 600;
  font-size: 18px;
} 

