* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #333;
}

.main.active {
    background-color: rgb(255, 0, 0);
}

.video {
    width: 720px;
    height: 480px;
}

.control {
    margin-top: 20px;
}

.btn {
    padding: 4px 16px;
    font-size: 1.4rem;
    margin: 0 8px;
    cursor: pointer;
}

.description {
    margin-top: 12px;
    color: #fff;
    font-size: 24px;
}
